Microsoft Windows [Version 10.0.19045.3693]
(c) Microsoft Corporation. All rights reserved.

C:\Users\vidhyalakshmi>cd \

C:\>cd Python27\Scripts

C:\Python27\Scripts>pip list
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Package                         Version
------------------------------- -------
decorator                       4.4.2
EasyProcess                     1.1
entrypoint2                     1.1
et-xmlfile                      1.0.1
jdcal                           1.4.1
lxml                            4.9.3
MouseInfo                       0.1.3
numpy                           1.16.6
openpyxl                        2.6.4
pandas                          0.24.2
Pillow                          6.2.2
pip                             19.2.3
psutil                          5.9.5
PyAutoGUI                       0.9.54
PyGetWindow                     0.0.9
PyMsgBox                        1.0.9
pyperclip                       1.8.2
pypyodbc                        1.3.6
PyRect                          0.2.0
pyscreenshot                    2.3
PyScreeze                       0.1.29
python-dateutil                 2.8.2
pytweening                      1.0.7
pytz                            2023.3
robotframework                  4.1.3
robotframework-selenium2library 1.8.0
selenium                        3.141.0
setuptools                      41.2.0
six                             1.16.0
urllib3                         1.26.16
xlrd                            2.0.1
XlsxWriter                      2.0.0
WARNING: You are using pip version 19.2.3, however version 20.3.4 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Python27\Scripts>