REM  *****  BASIC  *****

Sub Main
    
End Sub


Sub GeneratePrintoutTestStep
    Dim oSheet As Object
    Dim oCell As Object
    Dim cellValue As Variant
	Dim iRow As Integer
    Dim startRow As Integer
    Dim endRow As Integer

    oSheet = ThisComponent.CurrentController.ActiveSheet
    If oSheet Is Nothing Then
        MsgBox "No active sheet found."
        Exit Sub
    End If  
    startRow = 1
    endRow = 1000
    For iRow = startRow To endRow
        oCell = oSheet.getCellByPosition(1, iRow)
		cellValue = oCell.getString()
        If cellValue <> "" Then
				Wait 1000 ' Wait for 1 second
				rowPosition = oCell.RangeAddress.StartRow 
				oSheet = ThisComponent.CurrentController.ActiveSheet
				oCell = oSheet.getCellByPosition(2, rowPosition)
				printformat = oCell.getString()
				printformat = """"& printformat &""""
				oCell = oSheet.getCellByPosition(3, rowPosition)
				modulename = oCell.getString()
				'modulename = """"& modulename &""""
				oSheet.getCellByPosition(4, rowPosition).setString("In Control panel settings, the "& printformat & " format should be set.")
			    oSheet.getCellByPosition(5, rowPosition).setString(""& modulename &"_"& printformat & "")
				oSheet.getCellByPosition(6, rowPosition).setString("Verify the "& modulename &" format for "& printformat & " format.")
				For row = rowPosition To endRow
					oCell = oSheet.getCellByPosition(8, rowPosition) ' Column A is 0
					testcondition = oCell.getString()
					If testcondition = "end" Or testcondition = "END" Or testcondition = "End" or testcondition = "" Then
					   row = endRow
					ElseIf testcondition <> "end" Or testcondition <> "END" or testcondition <> "End" Then
						   oSheet.getCellByPosition(7, rowPosition).setString("Verify whether user can take print with "& testcondition &"")
						   rowPosition = rowPosition + 1
				    End If
				Next row
        End If
    Next iRow	
MsgBox "Test Case Generation Completed!!"
End Sub