REM  *****  BASIC  *****

Sub Main
    
End Sub


Sub GenerateTestStepNew
    Dim oSheet As Object
    Dim oCell As Object
    Dim cellValue As Variant
	Dim iRow As Integer
    Dim startRow As Integer
    Dim endRow As Integer


    oSheet = ThisComponent.CurrentController.ActiveSheet
    If oSheet Is Nothing Then
        MsgBox "No active sheet found."
        Exit Sub
    End If
    
    ' Define the range (A1 to A10 in this example)
    startRow = 0 ' Start from Row 1 (subtract 1 for zero-based index)
    endRow = 100 ' End at Row 10 (subtract 1 for zero-based index)
    
    ' Loop through the specified range in Column A
    For iRow = startRow To endRow
        oCell = oSheet.getCellByPosition(0, iRow) ' Column A is 0
		cellvalue = oCell.getString()
        If cellvalue <> "" Then
				'MsgBox cellvalue
				Wait 1000 ' Wait for 1 second
				rowPosition = oCell.RangeAddress.StartRow    
				' Display the row position
				'MsgBox "Row position of Column A: " & rowPosition
				'IF rowPosition <> 0 Then
				oSheet = ThisComponent.CurrentController.ActiveSheet
				oCell = oSheet.getCellByPosition(1, rowPosition)
				pagename = oCell.getString()
				pagename = """"& pagename &""""
				oCell = oSheet.getCellByPosition(2, rowPosition)
				fieldname = oCell.getString()
				fieldname = """"& fieldname &""""
				oCell = oSheet.getCellByPosition(3, rowPosition)
				fieldtype = oCell.getString()
				'oSheet.getCellByPosition(3, rowPosition).setString(fieldname)
				'MsgBox "Verify whether user able to select value from "& cellValue &" dropdown menu."
				'MsgBox "Value fetched is: "& cellValue
				If fieldtype = "TextBox" Then
				   oCell = oSheet.getCellByPosition(4, rowPosition)
				   Mandatory = oCell.getString()
				   oCell = oSheet.getCellByPosition(5, rowPosition)
				   Editable = oCell.getString()
				   oCell = oSheet.getCellByPosition(6, rowPosition)
				   Values = oCell.getString()
				   oCell = oSheet.getCellByPosition(7, rowPosition)
				   MinValue = oCell.getString()
				   oCell = oSheet.getCellByPosition(8, rowPosition)
				   MaxValue = oCell.getString()
				   'LesserMaxValue = MaxValue-1
				   oCell = oSheet.getCellByPosition(9, rowPosition)
				   DefaultValue = oCell.getString()
				   oCell = oSheet.getCellByPosition(10, rowPosition)
				   TextfieldwithEnterkey = oCell.getString()
				   oCell = oSheet.getCellByPosition(11, rowPosition)
				   CursorFocusOnPageLoad = oCell.getString()				   
				   oCell = oSheet.getCellByPosition(12, rowPosition)
				   ControlPanelSettings = oCell.getString()
				   oCell = oSheet.getCellByPosition(13, rowPosition)
				   ControlPanelFieldName = oCell.getString()
				   oCell = oSheet.getCellByPosition(14, rowPosition)
				   CaptureorFilter = oCell.getString()				   
				   oSheet.getCellByPosition(18, rowPosition).setString("Provide the other mandatory fields values in "& pagename &" page apart from "& fieldname &" text box.")
				   'Cell.CharColor = RGB(0, 128, 0)
				   oSheet.getCellByPosition(19, rowPosition).setString(""& pagename &"_"& fieldname & "")
				   oSheet.getCellByPosition(20, rowPosition).setString("Verify the functionality of "& fieldname &" text box in "& pagename &" page.")
				   oSheet.getCellByPosition(21, rowPosition).setString("Page Load")
				   oSheet.getCellByPosition(22, rowPosition).setString("positive")
				   oSheet.getCellByPosition(23, rowPosition).setString("Verify whether the "& pagename &" page gets launched properly.")
				   oSheet.getCellByPosition(24, rowPosition).setString("1")
				   oSheet.getCellByPosition(25, rowPosition).setString("Navigate to "& pagename & " page.")
				   oSheet.getCellByPosition(26, rowPosition).setString(""& pagename & " page should be loaded successfully.")
				   oSheet.getCellByPosition(29, rowPosition).setString("Applicable")
				   IF Editable = "Yes" Then
					   IF  Values = "Numeric-WholeNumber" Then
						   oSheet.getCellByPosition(21, rowPosition+1).setString("Numeric-WholeNumber: Whole Number")
						   oSheet.getCellByPosition(22, rowPosition+1).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+1).setString("Verify whether user can enter the whole number and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+1).setString("2")
						   oSheet.getCellByPosition(25, rowPosition+1).setString("Enter the whole number value in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+1).setString("User should enter the valid value in text box and save pages/forms successfully.")
						   oSheet.getCellByPosition(29, rowPosition+1).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+2).setString("Numeric-WholeNumber: DecimalValue")
						   oSheet.getCellByPosition(22, rowPosition+2).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+2).setString("Verify whether user can enter the Decimal value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+2).setString("3")
						   oSheet.getCellByPosition(25, rowPosition+2).setString("Enter the decimal value in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+2).setString("User should not allowed to enter the decimal value in text box and save pages/forms")
						   oSheet.getCellByPosition(29, rowPosition+2).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+3).setString("Numeric-WholeNumber: Maximum Limit")
						   oSheet.getCellByPosition(22, rowPosition+3).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+3).setString("Verify whether user accepts the maximum limit value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+3).setString("4")
						   oSheet.getCellByPosition(25, rowPosition+3).setString("Enter the value "& MaxValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+3).setString("User should allowed to enter the maximum valid value in text box and save pages/forms successfully.")
						   oSheet.getCellByPosition(29, rowPosition+3).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+4).setString("Numeric-WholeNumber: Minimum Limit")
						   oSheet.getCellByPosition(22, rowPosition+4).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+4).setString("Verify whether user accepts the Minimum limit value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+4).setString("5")
						   oSheet.getCellByPosition(25, rowPosition+4).setString("Enter the value "& MinValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+4).setString("User should allowed to enter the Minimum valid value in text box and save pages/forms successfully.")		
						   oSheet.getCellByPosition(29, rowPosition+4).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+5).setString("Numeric-WholeNumber: >Maximum Limit")
						   oSheet.getCellByPosition(22, rowPosition+5).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+5).setString("Verify whether user accepts above maximum limit value.")
						   oSheet.getCellByPosition(24, rowPosition+5).setString("6")
						   oSheet.getCellByPosition(25, rowPosition+5).setString("Enter the value above than "& MaxValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+5).setString("User should not allowed to enter above the Maximum value in text box and save pages/forms.")	
						   oSheet.getCellByPosition(29, rowPosition+5).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+6).setString("Numeric-WholeNumber: <Minimum Limit")
						   oSheet.getCellByPosition(22, rowPosition+6).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+6).setString("Verify whether user accepts below minimum limit value.")
						   oSheet.getCellByPosition(24, rowPosition+6).setString("7")
						   oSheet.getCellByPosition(25, rowPosition+6).setString("Enter the value below than "& MinValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+6).setString("User should not allowed to enter below the Minimum value in text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+6).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+7).setString("Numeric-WholeNumber: <Maximum Limit")
						   oSheet.getCellByPosition(22, rowPosition+7).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+7).setString("Verify whether user accepts below Maximum limit value.")
						   oSheet.getCellByPosition(24, rowPosition+7).setString("8")
						   oSheet.getCellByPosition(25, rowPosition+7).setString("Enter the value lesser than "& MaxValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+7).setString("User should allowed to enter the value in text box and save pages/forms successfully.")						   
						   oSheet.getCellByPosition(29, rowPosition+7).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+8).setString("Numeric-WholeNumber: Alphanumeric")
						   oSheet.getCellByPosition(22, rowPosition+8).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+8).setString("Verify whether user can enter the alphanumeric value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+8).setString("9")
						   oSheet.getCellByPosition(25, rowPosition+8).setString("Enter the alphanumeric value (i.e ABC104$%#$%) in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+8).setString("User should not allowed to enter alphanumeric value in text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+8).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+9).setString("Numeric-WholeNumber: OnlyAlphabets")
						   oSheet.getCellByPosition(22, rowPosition+9).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+9).setString("Verify whether user can enter the alphabets and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+9).setString("10")
						   oSheet.getCellByPosition(25, rowPosition+9).setString("Enter only the alphabet value (i.e ABCD) in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+9).setString("User should not allowed to enter alphabet in the text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+9).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+10).setString("Numeric-WholeNumber: Copy/Paste")
						   oSheet.getCellByPosition(22, rowPosition+10).setString("Both")
						   oSheet.getCellByPosition(23, rowPosition+10).setString("Verify whether user can perform copy/paste method and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+10).setString("11")
						   oSheet.getCellByPosition(25, rowPosition+10).setString("Repeat all the above steps of this test case instead of directly entering the values from keyboard perform copy/paste method for the same test data.")						   
						   oSheet.getCellByPosition(26, rowPosition+10).setString("Refer the above above all steps expected results of this test case.")
						   oSheet.getCellByPosition(29, rowPosition+10).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+11).setString("Numeric-WholeNumber: InitialSpace")
						   oSheet.getCellByPosition(22, rowPosition+11).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+11).setString("Verify whether initial space are allowed while entering data.")
						   oSheet.getCellByPosition(24, rowPosition+11).setString("12")
						   oSheet.getCellByPosition(25, rowPosition+11).setString("Try to give initial space in text box. Enter a numeric value in text box.")						   
						   oSheet.getCellByPosition(26, rowPosition+11).setString("User should not allowed to provide initial space in the text box and save pages/forms.") 
						   oSheet.getCellByPosition(29, rowPosition+11).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+12).setString("Numeric-WholeNumber: MiddleSpace")
						   oSheet.getCellByPosition(22, rowPosition+12).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+12).setString("Verify whether middle space are allowed while entering data.")
						   oSheet.getCellByPosition(24, rowPosition+12).setString("13")
						   oSheet.getCellByPosition(25, rowPosition+12).setString("Enter a numeric value in text box. Try to give middle space in the text box. Enter a numeric value.")						   
						   oSheet.getCellByPosition(26, rowPosition+12).setString("User should not allowed to provide middle space in the text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+12).setString("Applicable")
						ElseIf Values = "Numeric-Decimal" Then
						   oSheet.getCellByPosition(21, rowPosition+1).setString("Numeric-Decimal: Decimal")
						   oSheet.getCellByPosition(22, rowPosition+1).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+1).setString("Verify whether user can enter the Decimal value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+1).setString("2")
						   oSheet.getCellByPosition(25, rowPosition+1).setString("Enter the Decimal value in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+1).setString("User should enter the valid value in text box and save pages/forms successfully")
						   oSheet.getCellByPosition(29, rowPosition+1).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+2).setString("Numeric-Decimal: WholeNumber")
						   oSheet.getCellByPosition(22, rowPosition+2).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+2).setString("Verify whether user can enter the Whole number and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+2).setString("3")
						   oSheet.getCellByPosition(25, rowPosition+2).setString("Enter the Whole number value in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+2).setString("User should enter the valid value in text box and save pages/forms successfully")
						   oSheet.getCellByPosition(29, rowPosition+2).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+3).setString("Numeric-WholeNumber: Maximum Limit")
						   oSheet.getCellByPosition(22, rowPosition+3).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+3).setString("Verify whether user accepts the maximum limit value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+3).setString("4")
						   oSheet.getCellByPosition(25, rowPosition+3).setString("Enter the value "& MaxValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+3).setString("User should allowed to enter the maximum valid value in text box and save pages/forms successfully.")
						   oSheet.getCellByPosition(29, rowPosition+3).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+4).setString("Numeric-WholeNumber: Minimum Limit")
						   oSheet.getCellByPosition(22, rowPosition+4).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+4).setString("Verify whether user accepts the Minimum limit value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+4).setString("5")
						   oSheet.getCellByPosition(25, rowPosition+4).setString("Enter the value "& MinValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+4).setString("User should allowed to enter the Minimum valid value in text box and save pages/forms successfully.")		
						   oSheet.getCellByPosition(29, rowPosition+4).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+5).setString("Numeric-WholeNumber: >Maximum Limit")
						   oSheet.getCellByPosition(22, rowPosition+5).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+5).setString("Verify whether user accepts above maximum limit value.")
						   oSheet.getCellByPosition(24, rowPosition+5).setString("6")
						   oSheet.getCellByPosition(25, rowPosition+5).setString("Enter the value above than "& MaxValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+5).setString("User should not allowed to enter above the Maximum value in text box and save pages/forms.")	
						   oSheet.getCellByPosition(29, rowPosition+5).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+6).setString("Numeric-WholeNumber: <Minimum Limit")
						   oSheet.getCellByPosition(22, rowPosition+6).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+6).setString("Verify whether user accepts below minimum limit value.")
						   oSheet.getCellByPosition(24, rowPosition+6).setString("7")
						   oSheet.getCellByPosition(25, rowPosition+6).setString("Enter the value below than "& MinValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+6).setString("User should not allowed to enter below the Minimum value in text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+6).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+7).setString("Numeric-WholeNumber: <Maximum Limit")
						   oSheet.getCellByPosition(22, rowPosition+7).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+7).setString("Verify whether user accepts below Maximum limit value.")
						   oSheet.getCellByPosition(24, rowPosition+7).setString("8")
						   oSheet.getCellByPosition(25, rowPosition+7).setString("Enter the value lesser than "& MaxValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+7).setString("User should allowed to enter the value in text box and save pages/forms successfully.")						   
						   oSheet.getCellByPosition(29, rowPosition+7).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+8).setString("Numeric-WholeNumber: Alphanumeric")
						   oSheet.getCellByPosition(22, rowPosition+8).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+8).setString("Verify whether user can enter the alphanumeric value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+8).setString("9")
						   oSheet.getCellByPosition(25, rowPosition+8).setString("Enter the alphanumeric value (i.e ABC104$%#$%) in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+8).setString("User should not allowed to enter alphanumeric value in text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+8).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+9).setString("Numeric-WholeNumber: OnlyAlphabets")
						   oSheet.getCellByPosition(22, rowPosition+9).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+9).setString("Verify whether user can enter the alphabets and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+9).setString("10")
						   oSheet.getCellByPosition(25, rowPosition+9).setString("Enter only the alphabet value (i.e ABCD) in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+9).setString("User should not allowed to enter alphabet in the text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+9).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+10).setString("Numeric-WholeNumber: Copy/Paste")
						   oSheet.getCellByPosition(22, rowPosition+10).setString("Both")
						   oSheet.getCellByPosition(23, rowPosition+10).setString("Verify whether user can perform copy/paste method and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+10).setString("11")
						   oSheet.getCellByPosition(25, rowPosition+10).setString("Repeat all the above steps of this test case instead of directly entering the values from keyboard perform copy/paste method for the same test data.")						   
						   oSheet.getCellByPosition(26, rowPosition+10).setString("Refer the above above all steps expected results of this test case.")
						   oSheet.getCellByPosition(29, rowPosition+10).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+11).setString("Numeric-WholeNumber: InitialSpace")
						   oSheet.getCellByPosition(22, rowPosition+11).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+11).setString("Verify whether initial space are allowed while entering data.")
						   oSheet.getCellByPosition(24, rowPosition+11).setString("12")
						   oSheet.getCellByPosition(25, rowPosition+11).setString("Try to give initial space in text box. Enter a numeric value in text box.")						   
						   oSheet.getCellByPosition(26, rowPosition+11).setString("User should not allowed to provide initial space in the text box and save pages/forms.") 
						   oSheet.getCellByPosition(29, rowPosition+11).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+12).setString("Numeric-WholeNumber: MiddleSpace")
						   oSheet.getCellByPosition(22, rowPosition+12).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+12).setString("Verify whether middle space are allowed while entering data.")
						   oSheet.getCellByPosition(24, rowPosition+12).setString("13")
						   oSheet.getCellByPosition(25, rowPosition+12).setString("Enter a numeric value in text box. Try to give middle space in the text box. Enter a numeric value.")						   
						   oSheet.getCellByPosition(26, rowPosition+12).setString("User should not allowed to provide middle space in the text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+12).setString("Applicable")
					   ElseIf Values = "Only Alphabets" Then
					   	   oSheet.getCellByPosition(21, rowPosition+1).setString("OnlyAlphabets: WholeNumber")
						   oSheet.getCellByPosition(22, rowPosition+1).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+1).setString("Verify whether user can enter the whole number and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+1).setString("2")
						   oSheet.getCellByPosition(25, rowPosition+1).setString("Enter the whole number value in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+1).setString("User should not allowed to enter the whole number in text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+1).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+2).setString("OnlyAlphabets: DecimalValue")
						   oSheet.getCellByPosition(22, rowPosition+2).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+2).setString("Verify whether user can enter the Decimal value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+2).setString("3")
						   oSheet.getCellByPosition(25, rowPosition+2).setString("Enter the decimal value in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+2).setString("User should not allowed to enter the decimal value in text box and save pages/forms")
						   oSheet.getCellByPosition(29, rowPosition+2).setString("Applicable")
					   	   oSheet.getCellByPosition(21, rowPosition+3).setString("OnlyAlphabets: Maximum Limit")
						   oSheet.getCellByPosition(22, rowPosition+3).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+3).setString("Verify whether user accepts the maximum limit value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+3).setString("4")
						   oSheet.getCellByPosition(25, rowPosition+3).setString("Enter the maximum character "& MaxValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+3).setString("User should allowed to enter the maximum valid value in text box and save pages/forms successfully.")
						   oSheet.getCellByPosition(29, rowPosition+3).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+4).setString("OnlyAlphabets: Minimum Limit")
						   oSheet.getCellByPosition(22, rowPosition+4).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+4).setString("Verify whether user accepts the Minimum limit value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+4).setString("5")
						   oSheet.getCellByPosition(25, rowPosition+4).setString("Enter the minimum character "& MinValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+4).setString("User should allowed to enter the Minimum valid value in text box and save pages/forms successfully.")		
						   oSheet.getCellByPosition(29, rowPosition+4).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+5).setString("OnlyAlphabets: >Maximum Limit")
						   oSheet.getCellByPosition(22, rowPosition+5).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+5).setString("Verify whether user accepts above maximum limit value.")
						   oSheet.getCellByPosition(24, rowPosition+5).setString("6")
						   oSheet.getCellByPosition(25, rowPosition+5).setString("Enter the number of characters above than "& MaxValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+5).setString("User should not allowed to enter above the Maximum value in text box and save pages/forms.")	
						   oSheet.getCellByPosition(29, rowPosition+5).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+6).setString("OnlyAlphabets: <Minimum Limit")
						   oSheet.getCellByPosition(22, rowPosition+6).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+6).setString("Verify whether user accepts below minimum limit value.")
						   oSheet.getCellByPosition(24, rowPosition+6).setString("7")
						   oSheet.getCellByPosition(25, rowPosition+6).setString("Enter the number of characters below than "& MinValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+6).setString("User should not allowed to enter below the Minimum value in text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+6).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+7).setString("OnlyAlphabets: <Maximum Limit")
						   oSheet.getCellByPosition(22, rowPosition+7).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+7).setString("Verify whether user accepts below Maximum limit value.")
						   oSheet.getCellByPosition(24, rowPosition+7).setString("8")
						   oSheet.getCellByPosition(25, rowPosition+7).setString("Enter the number of characters lesser than "& MaxValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+7).setString("User should allowed to enter the value in text box and save pages/forms successfully.")						   
						   oSheet.getCellByPosition(29, rowPosition+7).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+8).setString("OnlyAlphabets: Alphanumeric")
						   oSheet.getCellByPosition(22, rowPosition+8).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+8).setString("Verify whether user can enter the alphanumeric value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+8).setString("9")
						   oSheet.getCellByPosition(25, rowPosition+8).setString("Enter the alphanumeric value (i.e ABC104$%#$%) in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+8).setString("User should not allowed to enter alphanumeric value in text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+8).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+9).setString("OnlyAlphabets: OnlyAlphabets")
						   oSheet.getCellByPosition(22, rowPosition+9).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+9).setString("Verify whether user can enter the alphabets and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+9).setString("10")
						   oSheet.getCellByPosition(25, rowPosition+9).setString("Enter only the alphabet value (i.e ABCD) in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+9).setString("User should allowed to enter alphabet in the text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+9).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+10).setString("OnlyAlphabets: Copy/Paste")
						   oSheet.getCellByPosition(22, rowPosition+10).setString("Both")
						   oSheet.getCellByPosition(23, rowPosition+10).setString("Verify whether user can perform copy/paste method and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+10).setString("11")
						   oSheet.getCellByPosition(25, rowPosition+10).setString("Repeat all the above steps of this test case instead of directly entering the values from keyboard perform copy/paste method for the same test data.")						   
						   oSheet.getCellByPosition(26, rowPosition+10).setString("Refer the above above all steps expected results of this test case.")
						   oSheet.getCellByPosition(29, rowPosition+10).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+11).setString("OnlyAlphabets: InitialSpace")
						   oSheet.getCellByPosition(22, rowPosition+11).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+11).setString("Verify whether initial space are allowed while entering data.")
						   oSheet.getCellByPosition(24, rowPosition+11).setString("12")
						   oSheet.getCellByPosition(25, rowPosition+11).setString("Try to give initial space in text box. Enter the alphabets in text box.")						   
						   oSheet.getCellByPosition(26, rowPosition+11).setString("User should not allowed to provide initial space in the text box and save pages/forms.") 
						   oSheet.getCellByPosition(29, rowPosition+11).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+12).setString("OnlyAlphabets: MiddleSpace")
						   oSheet.getCellByPosition(22, rowPosition+12).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+12).setString("Verify whether middle space are allowed while entering data.")
						   oSheet.getCellByPosition(24, rowPosition+12).setString("13")
						   oSheet.getCellByPosition(25, rowPosition+12).setString("Enter the alphabets in text box. Try to give middle space in the text box. Enter the alphabets again.")						   
						   oSheet.getCellByPosition(26, rowPosition+12).setString("User should allowed to provide middle space in the text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+12).setString("Applicable")
					   ElseIf Values = "Alphanumeric" Then
					   	   oSheet.getCellByPosition(21, rowPosition+1).setString("Alphanumeric: WholeNumber")
						   oSheet.getCellByPosition(22, rowPosition+1).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+1).setString("Verify whether user can enter the whole number and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+1).setString("2")
						   oSheet.getCellByPosition(25, rowPosition+1).setString("Enter the whole number value in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+1).setString("User should allowed to enter the whole number in text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+1).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+2).setString("Alphanumeric: DecimalValue")
						   oSheet.getCellByPosition(22, rowPosition+2).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+2).setString("Verify whether user can enter the Decimal value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+2).setString("3")
						   oSheet.getCellByPosition(25, rowPosition+2).setString("Enter the decimal value in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+2).setString("User should allowed to enter the decimal value in text box and save pages/forms")
						   oSheet.getCellByPosition(29, rowPosition+2).setString("Applicable")
					   	   oSheet.getCellByPosition(21, rowPosition+3).setString("Alphanumeric: Maximum Limit")
						   oSheet.getCellByPosition(22, rowPosition+3).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+3).setString("Verify whether user accepts the maximum limit value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+3).setString("4")
						   oSheet.getCellByPosition(25, rowPosition+3).setString("Enter the maximum number of alphanumeric value "& MaxValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+3).setString("User should allowed to enter the maximum valid value in text box and save pages/forms successfully.")
						   oSheet.getCellByPosition(29, rowPosition+3).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+4).setString("Alphanumeric: Minimum Limit")
						   oSheet.getCellByPosition(22, rowPosition+4).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+4).setString("Verify whether user accepts the Minimum limit value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+4).setString("5")
						   oSheet.getCellByPosition(25, rowPosition+4).setString("Enter the minimum number of alphanumeric value "& MinValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+4).setString("User should allowed to enter the Minimum valid value in text box and save pages/forms successfully.")		
						   oSheet.getCellByPosition(29, rowPosition+4).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+5).setString("Alphanumeric: >Maximum Limit")
						   oSheet.getCellByPosition(22, rowPosition+5).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+5).setString("Verify whether user accepts above maximum limit value.")
						   oSheet.getCellByPosition(24, rowPosition+5).setString("6")
						   oSheet.getCellByPosition(25, rowPosition+5).setString("Enter the number of alphanumeric value above than "& MaxValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+5).setString("User should not allowed to enter above the Maximum value in text box and save pages/forms.")	
						   oSheet.getCellByPosition(29, rowPosition+5).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+6).setString("Alphanumeric: <Minimum Limit")
						   oSheet.getCellByPosition(22, rowPosition+6).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+6).setString("Verify whether user accepts below minimum limit value.")
						   oSheet.getCellByPosition(24, rowPosition+6).setString("7")
						   oSheet.getCellByPosition(25, rowPosition+6).setString("Enter the number of alphanumeric value below than "& MinValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+6).setString("User should not allowed to enter below the Minimum value in text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+6).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+7).setString("Alphanumeric: <Maximum Limit")
						   oSheet.getCellByPosition(22, rowPosition+7).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+7).setString("Verify whether user accepts below Maximum limit value.")
						   oSheet.getCellByPosition(24, rowPosition+7).setString("8")
						   oSheet.getCellByPosition(25, rowPosition+7).setString("Enter the number of alphanumeric value lesser than "& MaxValue &" in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+7).setString("User should allowed to enter the value in text box and save pages/forms successfully.")						   
						   oSheet.getCellByPosition(29, rowPosition+7).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+8).setString("Alphanumeric: Alphanumeric")
						   oSheet.getCellByPosition(22, rowPosition+8).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+8).setString("Verify whether user can enter the alphanumeric value and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+8).setString("9")
						   oSheet.getCellByPosition(25, rowPosition+8).setString("Enter the alphanumeric value (i.e ABC104$%#$%) in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+8).setString("User should allowed to enter alphanumeric value in text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+8).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+9).setString("Alphanumeric: OnlyAlphabets")
						   oSheet.getCellByPosition(22, rowPosition+9).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+9).setString("Verify whether user can enter the alphabets and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+9).setString("10")
						   oSheet.getCellByPosition(25, rowPosition+9).setString("Enter only the alphabet value (i.e ABCD) in "& fieldname &" text box. Try to save the respective page.")						   
						   oSheet.getCellByPosition(26, rowPosition+9).setString("User should allowed to enter alphabet in the text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+9).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+10).setString("Alphanumeric: Copy/Paste")
						   oSheet.getCellByPosition(22, rowPosition+10).setString("Both")
						   oSheet.getCellByPosition(23, rowPosition+10).setString("Verify whether user can perform copy/paste method and save the "& pagename &" page.")
						   oSheet.getCellByPosition(24, rowPosition+10).setString("11")
						   oSheet.getCellByPosition(25, rowPosition+10).setString("Repeat all the above steps of this test case instead of directly entering the values from keyboard perform copy/paste method for the same test data.")						   
						   oSheet.getCellByPosition(26, rowPosition+10).setString("Refer the above above all steps expected results of this test case.")
						   oSheet.getCellByPosition(29, rowPosition+10).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+11).setString("Alphanumeric: InitialSpace")
						   oSheet.getCellByPosition(22, rowPosition+11).setString("negative")
						   oSheet.getCellByPosition(23, rowPosition+11).setString("Verify whether initial space are allowed while entering data.")
						   oSheet.getCellByPosition(24, rowPosition+11).setString("12")
						   oSheet.getCellByPosition(25, rowPosition+11).setString("Try to give initial space in text box. Enter the alphanumeric in text box.")						   
						   oSheet.getCellByPosition(26, rowPosition+11).setString("User should not allowed to provide initial space in the text box and save pages/forms.") 
						   oSheet.getCellByPosition(29, rowPosition+11).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+12).setString("Alphanumeric: MiddleSpace")
						   oSheet.getCellByPosition(22, rowPosition+12).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+12).setString("Verify whether middle space are allowed while entering data.")
						   oSheet.getCellByPosition(24, rowPosition+12).setString("13")
						   oSheet.getCellByPosition(25, rowPosition+12).setString("Enter the alphanumeric value in text box. Try to give middle space in the text box. Enter the alphanumeric value again.")						   
						   oSheet.getCellByPosition(26, rowPosition+12).setString("User should allowed to provide middle space in the text box and save pages/forms.")
						   oSheet.getCellByPosition(29, rowPosition+12).setString("Applicable")
					   End if
				   ElseIf Editable = "No" Then
						   oSheet.getCellByPosition(21, rowPosition+1).setString("Non-Editable")
						   oSheet.getCellByPosition(22, rowPosition+1).setString("positive")
						   oSheet.getCellByPosition(23, rowPosition+1).setString("Verify whether user able to change the values in textbox field.")						   
						   oSheet.getCellByPosition(24, rowPosition+1).setString("2")
						   oSheet.getCellByPosition(25, rowPosition+1).setString("Try to enter the value in "& fieldname &" text box. ")						   
						   oSheet.getCellByPosition(26, rowPosition+1).setString("User should not be allowed to edit values in the text box and save pages/forms.")					
						   oSheet.getCellByPosition(29, rowPosition+1).setString("Applicable")
						   oSheet.getCellByPosition(21, rowPosition+2).setString("Editable-Yes")
						   oSheet.getCellByPosition(29, rowPosition+2).setString("NotApplicable")
						   oSheet.getCellByPosition(21, rowPosition+3).setString("Editable-Yes")
						   oSheet.getCellByPosition(29, rowPosition+3).setString("NotApplicable")
						   oSheet.getCellByPosition(21, rowPosition+4).setString("Editable-Yes")
						   oSheet.getCellByPosition(29, rowPosition+4).setString("NotApplicable")
						   oSheet.getCellByPosition(21, rowPosition+5).setString("Editable-Yes")
						   oSheet.getCellByPosition(29, rowPosition+5).setString("NotApplicable")
						   oSheet.getCellByPosition(21, rowPosition+6).setString("Editable-Yes")
						   oSheet.getCellByPosition(29, rowPosition+6).setString("NotApplicable")
						   oSheet.getCellByPosition(21, rowPosition+7).setString("Editable-Yes")
						   oSheet.getCellByPosition(29, rowPosition+7).setString("NotApplicable")
						   oSheet.getCellByPosition(21, rowPosition+8).setString("Editable-Yes")
						   oSheet.getCellByPosition(29, rowPosition+8).setString("NotApplicable")
						   oSheet.getCellByPosition(21, rowPosition+9).setString("Editable-Yes")
						   oSheet.getCellByPosition(29, rowPosition+9).setString("NotApplicable")
						   oSheet.getCellByPosition(21, rowPosition+10).setString("Editable-Yes")
						   oSheet.getCellByPosition(29, rowPosition+10).setString("NotApplicable")
						   oSheet.getCellByPosition(21, rowPosition+11).setString("Editable-Yes")
						   oSheet.getCellByPosition(29, rowPosition+11).setString("NotApplicable")
						   oSheet.getCellByPosition(21, rowPosition+12).setString("Editable-Yes")
						   oSheet.getCellByPosition(29, rowPosition+12).setString("NotApplicable")
				   End if
				   If Mandatory = "Yes" Then
					  oSheet.getCellByPosition(21, rowPosition+13).setString("Mandatory-Yes")
					  oSheet.getCellByPosition(22, rowPosition+13).setString("positive")
					  oSheet.getCellByPosition(23, rowPosition+13).setString("Verify for the mandatory symbol (*) displays next to text box field name.")
					  oSheet.getCellByPosition(24, rowPosition+13).setString("14")
					  oSheet.getCellByPosition(25, rowPosition+13).setString("Observe the mandatory symbol (*) nearby text box field.")				      
					  oSheet.getCellByPosition(26, rowPosition+13).setString("Mandatory symbol (*) should be displayed.")
					  oSheet.getCellByPosition(29, rowPosition+13).setString("Applicable")
				   ElseIf Mandatory = "No" Then
				      oSheet.getCellByPosition(21, rowPosition+13).setString("Mandatory-No")
					  oSheet.getCellByPosition(22, rowPosition+13).setString("negative")
					  oSheet.getCellByPosition(23, rowPosition+13).setString("Verify for the mandatory symbol (*) displays next to text box field name.")
					  oSheet.getCellByPosition(24, rowPosition+13).setString("14")
					  oSheet.getCellByPosition(25, rowPosition+13).setString("Observe the mandatory symbol (*) nearby text box field.")				      
					  oSheet.getCellByPosition(26, rowPosition+13).setString("Mandatory symbol (*) should not be displayed.")
					  oSheet.getCellByPosition(29, rowPosition+13).setString("Applicable")
				   End if
				   If DefaultValue = "On load" Then
				   	  oSheet.getCellByPosition(21, rowPosition+14).setString("DefaultValue-On load")
					  oSheet.getCellByPosition(22, rowPosition+14).setString("positive")
					  oSheet.getCellByPosition(23, rowPosition+14).setString("Verify for the default value in "& fieldname &" text box and save the "& pagename &" page.")
					  oSheet.getCellByPosition(24, rowPosition+14).setString("15")
					  oSheet.getCellByPosition(25, rowPosition+14).setString("Check for the default value displayed in the text box field. Try to save the page.")				      
					  oSheet.getCellByPosition(26, rowPosition+14).setString("Default value should be displayed while loading the page itself. User able to save the respective page details with this default value.")
					  oSheet.getCellByPosition(29, rowPosition+14).setString("Applicable")
				   ElseIf DefaultValue = "On Selection of other field" Then
					  oSheet.getCellByPosition(21, rowPosition+14).setString("DefaultValue-On Selection of other field")
					  oSheet.getCellByPosition(22, rowPosition+14).setString("positive")
					  oSheet.getCellByPosition(23, rowPosition+14).setString("Verify for the default value in "& fieldname &" text box and save the "& pagename &" page.")
					  oSheet.getCellByPosition(24, rowPosition+14).setString("15")
					  oSheet.getCellByPosition(25, rowPosition+14).setString("Check for the default value displayed in the text box while selecting value in the other field.")				      
					  oSheet.getCellByPosition(26, rowPosition+14).setString("Default value should be displayed while selecting value in the other field. User able to save the respective page details with this default value.")
					  oSheet.getCellByPosition(29, rowPosition+14).setString("Applicable")
				   ElseIf DefaultValue = "NA" Then
					  oSheet.getCellByPosition(21, rowPosition+14).setString("DefaultValue-NA")
					  oSheet.getCellByPosition(22, rowPosition+14).setString("positive")
					  oSheet.getCellByPosition(23, rowPosition+14).setString("Verify for the default value in "& fieldname &" text box.")
					  oSheet.getCellByPosition(24, rowPosition+14).setString("15")
					  oSheet.getCellByPosition(25, rowPosition+14).setString("Check the default value displayed in the text box field.")				      
					  oSheet.getCellByPosition(26, rowPosition+14).setString("Default value should not be displayed.")
					  oSheet.getCellByPosition(29, rowPosition+14).setString("Applicable")
				   End if
				   If TextfieldwithEnterkey = "Yes" Then
					  oSheet.getCellByPosition(21, rowPosition+15).setString("TextfieldwithEnterkey-Yes")
					  oSheet.getCellByPosition(22, rowPosition+15).setString("positive")
					  oSheet.getCellByPosition(23, rowPosition+15).setString("Verify whether enter key works along with textbox.")
					  oSheet.getCellByPosition(24, rowPosition+15).setString("16")
					  oSheet.getCellByPosition(25, rowPosition+15).setString("Enter valid value in the text box and press enter key.")				      
					  oSheet.getCellByPosition(26, rowPosition+15).setString("Details should get retrieved depends on the entered value in the text box")
					  oSheet.getCellByPosition(29, rowPosition+15).setString("Applicable")
				   ElseIf TextfieldwithEnterkey = "No" Then
					  oSheet.getCellByPosition(21, rowPosition+15).setString("TextfieldwithEnterkey-No")
					  oSheet.getCellByPosition(22, rowPosition+15).setString("positive")
					  oSheet.getCellByPosition(23, rowPosition+15).setString("Verify whether enter key works along with textbox.")
					  oSheet.getCellByPosition(24, rowPosition+15).setString("16")
					  oSheet.getCellByPosition(25, rowPosition+15).setString("Enter valid value in in the text box and press enter key.")				      
					  oSheet.getCellByPosition(26, rowPosition+15).setString("No action should perform when user press enter key.")
					  oSheet.getCellByPosition(29, rowPosition+15).setString("Applicable")
				   End if
				   If CursorFocusOnPageLoad = "Yes" Then
					  oSheet.getCellByPosition(21, rowPosition+16).setString("CursorFocusOnPageLoad-Yes")
					  oSheet.getCellByPosition(22, rowPosition+16).setString("positive")
					  oSheet.getCellByPosition(23, rowPosition+16).setString("Verify whether the cursor focus is on the "& fieldname &" text box during page load.")
					  oSheet.getCellByPosition(24, rowPosition+16).setString("17")
					  oSheet.getCellByPosition(25, rowPosition+16).setString("Observe the cursor focus on "& fieldname &" text box.")				      
					  oSheet.getCellByPosition(26, rowPosition+16).setString("The cursor should be focused on the "& fieldname &" text box.")
					  oSheet.getCellByPosition(29, rowPosition+16).setString("Applicable")
				   ElseIf CursorFocusOnPageLoad = "No" Then
				   	  oSheet.getCellByPosition(21, rowPosition+16).setString("CursorFocusOnPageLoad-No")
					  oSheet.getCellByPosition(22, rowPosition+16).setString("positive")
					  oSheet.getCellByPosition(23, rowPosition+16).setString("Verify whether the cursor focus is on the "& fieldname &" text box during page load.")
					  oSheet.getCellByPosition(24, rowPosition+16).setString("17")
					  oSheet.getCellByPosition(25, rowPosition+16).setString("Observe the cursor focus on "& fieldname &" text box.")				      
					  oSheet.getCellByPosition(26, rowPosition+16).setString("The cursor should not be focused on the "& fieldname &" text box.")
					  oSheet.getCellByPosition(29, rowPosition+16).setString("Applicable")
				   End if
				oSheet.getCellByPosition(21, rowPosition+17).setString("Label/Spelling")
				oSheet.getCellByPosition(22, rowPosition+17).setString("positive")
				oSheet.getCellByPosition(23, rowPosition+17).setString("Verify for the appropriate label name and its spelling in "& fieldname &" text box.")
				oSheet.getCellByPosition(24, rowPosition+17).setString("18")
				oSheet.getCellByPosition(25, rowPosition+17).setString("Observe the "& fieldname &" text box field label and its spelling.")				
				oSheet.getCellByPosition(26, rowPosition+17).setString("An appropriate label name for the text box and spelling should be properly displayed.")				
				oSheet.getCellByPosition(29, rowPosition+17).setString("Applicable")
				ElseIf fieldtype = "Drop-down" Then
					oCell = oSheet.getCellByPosition(4, rowPosition)
					Mandatory = oCell.getString()
					oCell = oSheet.getCellByPosition(5, rowPosition)
					Editable = oCell.getString()
					oCell = oSheet.getCellByPosition(6, rowPosition)
					Values = oCell.getString()
					oCell = oSheet.getCellByPosition(7, rowPosition)
					MinValue = oCell.getString()
					oCell = oSheet.getCellByPosition(8, rowPosition)
					MaxValue = oCell.getString()
					oCell = oSheet.getCellByPosition(9, rowPosition)
					DefaultValue = oCell.getString()
					oCell = oSheet.getCellByPosition(10, rowPosition)
					TextfieldwithEnterkey = oCell.getString()
					oCell = oSheet.getCellByPosition(11, rowPosition)
					CursorFocusOnPageLoad = oCell.getString()				   
					oCell = oSheet.getCellByPosition(12, rowPosition)
					ControlPanelSettings = oCell.getString()
					oCell = oSheet.getCellByPosition(13, rowPosition)
					ControlPanelFieldName = oCell.getString()
					oCell = oSheet.getCellByPosition(14, rowPosition)
					CaptureorFilter = oCell.getString()
					If Values = "Alphanumeric" Or Values = "Only Alphabets" Then
					   oSheet.getCellByPosition(18, rowPosition).setString("Provide the other mandatory fields values in "& pagename &" page apart from "& fieldname &" dropdown menu.")
					   oSheet.getCellByPosition(19, rowPosition).setString(""& pagename &"_"& fieldname & "")
					   oSheet.getCellByPosition(20, rowPosition).setString("Verify the functionality of "& fieldname &" drop-down menu in "& pagename &" page.")
					   oSheet.getCellByPosition(21, rowPosition).setString("Page Load")
					   oSheet.getCellByPosition(22, rowPosition).setString("positive")
					   oSheet.getCellByPosition(23, rowPosition).setString("Verify whether the "& pagename &" page gets launched properly.")
					   oSheet.getCellByPosition(24, rowPosition).setString("1")
					   oSheet.getCellByPosition(25, rowPosition).setString("Navigate to "& pagename & " page.")
					   oSheet.getCellByPosition(26, rowPosition).setString(""& pagename & " page should be loaded successfully.")
					   oSheet.getCellByPosition(29, rowPosition).setString("Applicable")
					   oSheet.getCellByPosition(21, rowPosition+1).setString("Sort-Order")
					   oSheet.getCellByPosition(22, rowPosition+1).setString("positive")
					   oSheet.getCellByPosition(23, rowPosition+1).setString("Verify whether the "& fieldname &" drop-down menu displays in alphabetical order.")
					   oSheet.getCellByPosition(24, rowPosition+1).setString("2")
					   oSheet.getCellByPosition(25, rowPosition+1).setString("Click on "& fieldname &" drop-down menu. Observe the list displays in dropdown menu.")
					   oSheet.getCellByPosition(26, rowPosition+1).setString("The "& fieldname &" drop-down menu lists should be displayed in alphabetical order.")
					   oSheet.getCellByPosition(29, rowPosition+1).setString("Applicable")
					   oSheet.getCellByPosition(21, rowPosition+2).setString("Master/Sourcelocation-Create")
					   oSheet.getCellByPosition(22, rowPosition+2).setString("positive")
					   oSheet.getCellByPosition(23, rowPosition+2).setString("Verify whether the newly added value displayed in "& fieldname &" dropdown menu.")
					   oSheet.getCellByPosition(24, rowPosition+2).setString("3")
					   oSheet.getCellByPosition(25, rowPosition+2).setString("Click on "& fieldname &" drop-down menu. Observe the new value in dropdown menu. Try to save the "& pagename & " page with this new value.")
					   oSheet.getCellByPosition(26, rowPosition+2).setString("The newly added value should be displayed in dropdown field. User should able to save the respective form/pages with this new value.")
					   oSheet.getCellByPosition(29, rowPosition+2).setString("Applicable")
					   oSheet.getCellByPosition(21, rowPosition+3).setString("Master/Sourcelocation-delete")
					   oSheet.getCellByPosition(22, rowPosition+3).setString("negative")
					   oSheet.getCellByPosition(23, rowPosition+3).setString("Verify whether deleted value displayed in "& fieldname &" dropdown menu.")
					   oSheet.getCellByPosition(24, rowPosition+3).setString("4")
					   oSheet.getCellByPosition(25, rowPosition+3).setString("Click on "& fieldname &" drop-down menu. Observe the deleted value in dropdown menu.")
					   oSheet.getCellByPosition(26, rowPosition+3).setString("The deleted value should not be displayed in dropdown field.")
					   oSheet.getCellByPosition(29, rowPosition+3).setString("Applicable")
					   oSheet.getCellByPosition(21, rowPosition+4).setString("Label/Spelling")
					   oSheet.getCellByPosition(22, rowPosition+4).setString("positive")
					   oSheet.getCellByPosition(23, rowPosition+4).setString("Verify for the appropriate label name and its spelling in "& fieldname &" dropdown menu.")
					   oSheet.getCellByPosition(24, rowPosition+4).setString("5")
					   oSheet.getCellByPosition(25, rowPosition+4).setString("Observe the "& fieldname &" text box field label and its spelling.")				
					   oSheet.getCellByPosition(26, rowPosition+4).setString("An appropriate label name for the text box and spelling should be properly displayed.")	
					   oSheet.getCellByPosition(29, rowPosition+4).setString("Applicable")
					   oSheet.getCellByPosition(21, rowPosition+5).setString("Search-Initialletters")
					   oSheet.getCellByPosition(22, rowPosition+5).setString("positive")
					   oSheet.getCellByPosition(23, rowPosition+5).setString("Verify whether user retrive the dropdown menu lists according to entered first three letters.")
					   oSheet.getCellByPosition(24, rowPosition+5).setString("6")
					   oSheet.getCellByPosition(25, rowPosition+5).setString("Click on "& fieldname &" drop-down menu. Enter the first three letters to select value from dropdown menu.")				
					   oSheet.getCellByPosition(26, rowPosition+5).setString("Dropdown menu list should be retrieved according to the entered first three letters.")
					   oSheet.getCellByPosition(29, rowPosition+5).setString("Applicable")
					   oSheet.getCellByPosition(21, rowPosition+6).setString("Search-containstypedletters")
					   oSheet.getCellByPosition(22, rowPosition+6).setString("positive")
					   oSheet.getCellByPosition(23, rowPosition+6).setString("Verify whether user retrive all the items which contains entered letters.")
					   oSheet.getCellByPosition(24, rowPosition+6).setString("7")
					   oSheet.getCellByPosition(25, rowPosition+6).setString("Click on "& fieldname &" drop-down menu. Enter the first three letters to select value from dropdown menu.")				
					   oSheet.getCellByPosition(26, rowPosition+6).setString("Dropdown menu list which contains entered letters should be retrieved.")
					   oSheet.getCellByPosition(29, rowPosition+6).setString("Applicable")
					   If Mandatory = "Yes" Then
						  oSheet.getCellByPosition(21, rowPosition+7).setString("Mandatory-Yes")
						  oSheet.getCellByPosition(22, rowPosition+7).setString("positive")
						  oSheet.getCellByPosition(23, rowPosition+7).setString("Verify for the mandatory symbol (*) displays next to dropdown menu field name.")
						  oSheet.getCellByPosition(24, rowPosition+7).setString("8")
						  oSheet.getCellByPosition(25, rowPosition+7).setString("Observe the mandatory symbol (*) nearby dropdown menu field.")				      
						  oSheet.getCellByPosition(26, rowPosition+7).setString("Mandatory symbol (*) should be displayed.")
						  oSheet.getCellByPosition(29, rowPosition+7).setString("Applicable")
					   ElseIf Mandatory = "No" Then
						  oSheet.getCellByPosition(21, rowPosition+7).setString("Mandatory-No")
						  oSheet.getCellByPosition(22, rowPosition+7).setString("negative")
						  oSheet.getCellByPosition(23, rowPosition+7).setString("Verify for the mandatory symbol (*) displays next to dropdown menu field name.")
						  oSheet.getCellByPosition(24, rowPosition+7).setString("8")
						  oSheet.getCellByPosition(25, rowPosition+7).setString("Observe the mandatory symbol (*) nearby dropdown menu field.")				      
						  oSheet.getCellByPosition(26, rowPosition+7).setString("Mandatory symbol (*) should not be displayed.")
						  oSheet.getCellByPosition(29, rowPosition+7).setString("Applicable")
					   End if
					   If DefaultValue = "On load" Then
						  oSheet.getCellByPosition(21, rowPosition+8).setString("DefaultValue-On load")
						  oSheet.getCellByPosition(22, rowPosition+8).setString("positive")
						  oSheet.getCellByPosition(23, rowPosition+8).setString("Verify for the default value in "& fieldname &" dropdown menu and save the "& pagename &" page.")
						  oSheet.getCellByPosition(24, rowPosition+8).setString("9")
						  oSheet.getCellByPosition(25, rowPosition+8).setString("Check for the default value displayed in the text box field. Try to save the page.")				      
						  oSheet.getCellByPosition(26, rowPosition+8).setString("Default value should be displayed while loading the page itself. User able to save the respective page details with this default value.")
						  oSheet.getCellByPosition(29, rowPosition+8).setString("Applicable")
					   ElseIf DefaultValue = "On Selection of other field" Then
						  oSheet.getCellByPosition(21, rowPosition+8).setString("DefaultValue-On Selection of other field")
						  oSheet.getCellByPosition(22, rowPosition+8).setString("positive")
						  oSheet.getCellByPosition(23, rowPosition+8).setString("Verify for the default value in "& fieldname &" dropdown menu and save the "& pagename &" page.")
						  oSheet.getCellByPosition(24, rowPosition+8).setString("9")
						  oSheet.getCellByPosition(25, rowPosition+8).setString("Check for the default value displayed in the text box while selecting value in the other field.")				      
						  oSheet.getCellByPosition(26, rowPosition+8).setString("Default value should be displayed while selecting value in the other field. User able to save the respective page details with this default value.")
						  oSheet.getCellByPosition(29, rowPosition+8).setString("Applicable")
					   ElseIf DefaultValue = "NA" Then
						  oSheet.getCellByPosition(21, rowPosition+8).setString("DefaultValue-NA")
						  oSheet.getCellByPosition(22, rowPosition+8).setString("positive")
						  oSheet.getCellByPosition(23, rowPosition+8).setString("Verify for the default value in "& fieldname &" dropdown menu.")
						  oSheet.getCellByPosition(24, rowPosition+8).setString("9")
						  oSheet.getCellByPosition(25, rowPosition+8).setString("Check the default value displayed in the text box field.")				      
						  oSheet.getCellByPosition(26, rowPosition+8).setString("Default value should not be displayed.")
						  oSheet.getCellByPosition(29, rowPosition+8).setString("Applicable")
					   End if
					   If CaptureorFilter = "Filter" Then
						  oSheet.getCellByPosition(21, rowPosition+9).setString("CaptureorFilter-Filter")
						  oSheet.getCellByPosition(22, rowPosition+9).setString("positive")
						  oSheet.getCellByPosition(23, rowPosition+9).setString("Verify whether user able to filter by choosing the "& fieldname &" dropdown menu.")
						  oSheet.getCellByPosition(24, rowPosition+9).setString("10")
						  oSheet.getCellByPosition(25, rowPosition+9).setString("Select the value from "& fieldname &" dropdown menu. Click on Search/Go button(if required). Observe the value gets retrieved.")				      
						  oSheet.getCellByPosition(26, rowPosition+9).setString("The related value should be displayed according to the value selected in dropdown menu.")
						  oSheet.getCellByPosition(29, rowPosition+9).setString("Applicable")
					   ElseIf CaptureorFilter = "Capture" Then
						  oSheet.getCellByPosition(21, rowPosition+9).setString("CaptureorFilter-Capture")
						  oSheet.getCellByPosition(22, rowPosition+9).setString("positive")
						  oSheet.getCellByPosition(23, rowPosition+9).setString("Verify whether user able to select the value from "& fieldname &" dropdown menu.")
						  oSheet.getCellByPosition(24, rowPosition+9).setString("10")
						  oSheet.getCellByPosition(25, rowPosition+9).setString("Select the value from "& fieldname &" dropdown menu. Try to save the page.")				      
						  oSheet.getCellByPosition(26, rowPosition+9).setString("The value should get selected in "& fieldname &" dropdown menu and the respective page saved successfully.")
						  oSheet.getCellByPosition(29, rowPosition+9).setString("Applicable")
					   End if 
					   If CursorFocusOnPageLoad = "Yes" Then
						  oSheet.getCellByPosition(21, rowPosition+10).setString("CursorFocusOnPageLoad-Yes")
						  oSheet.getCellByPosition(22, rowPosition+10).setString("positive")
						  oSheet.getCellByPosition(23, rowPosition+10).setString("Verify whether the cursor focus is on the "& fieldname &" dropdown menu during page load.")
						  oSheet.getCellByPosition(24, rowPosition+10).setString("11")
						  oSheet.getCellByPosition(25, rowPosition+10).setString("Observe the cursor focus on "& fieldname &" dropdown menu.")				      
						  oSheet.getCellByPosition(26, rowPosition+10).setString("The cursor should be focused on the "& fieldname &" dropdown menu.")
						  oSheet.getCellByPosition(29, rowPosition+10).setString("Applicable")
					   ElseIf CursorFocusOnPageLoad = "No" Then
						  oSheet.getCellByPosition(21, rowPosition+10).setString("CursorFocusOnPageLoad-No")
						  oSheet.getCellByPosition(22, rowPosition+10).setString("positive")
						  oSheet.getCellByPosition(23, rowPosition+10).setString("Verify whether the cursor focus is on the "& fieldname &" dropdown menu during page load.")
						  oSheet.getCellByPosition(24, rowPosition+10).setString("11")
						  oSheet.getCellByPosition(25, rowPosition+10).setString("Observe the cursor focus on "& fieldname &" dropdown menu.")				      
						  oSheet.getCellByPosition(26, rowPosition+10).setString("The cursor should not be focused on the "& fieldname &" dropdown menu while page gets loaded.")
						  oSheet.getCellByPosition(29, rowPosition+10).setString("Applicable")
					   End if
					   If ControlPanelSettings = "Yes" Then				  
						  oSheet.getCellByPosition(21, rowPosition+11).setString("ControlPanelSettings-Yes")
						  oSheet.getCellByPosition(24, rowPosition+11).setString("12")
						  oSheet.getCellByPosition(29, rowPosition+11).setString("Applicable")
					   ElseIf ControlPanelSettings = "No" Then
						  oSheet.getCellByPosition(21, rowPosition+11).setString("ControlPanelSettings-Yes")
						  oSheet.getCellByPosition(29, rowPosition+11).setString("NotApplicable")				  
					   End if				   
					ElseIf Values = "Calendar" Then
							oCell = oSheet.getCellByPosition(15, rowPosition)
							previousdate = oCell.getString()
							oCell = oSheet.getCellByPosition(16, rowPosition)
							currentdate = oCell.getString()
							oCell = oSheet.getCellByPosition(17, rowPosition)
							futuredate = oCell.getString()				   
							oSheet.getCellByPosition(18, rowPosition).setString("Provide the other mandatory fields values in "& pagename &" page apart from "& fieldname &" dropdown menu.")
							oSheet.getCellByPosition(19, rowPosition).setString(""& pagename &"_"& fieldname & "")
							oSheet.getCellByPosition(20, rowPosition).setString("Verify the functionality of "& fieldname &" drop-down menu in "& pagename &" page.")
							oSheet.getCellByPosition(21, rowPosition).setString("Page Load")
							oSheet.getCellByPosition(22, rowPosition).setString("positive")
							oSheet.getCellByPosition(23, rowPosition).setString("Verify whether the "& pagename &" page gets launched properly.")
							oSheet.getCellByPosition(24, rowPosition).setString("1")
							oSheet.getCellByPosition(25, rowPosition).setString("Navigate to "& pagename & " page.")
							oSheet.getCellByPosition(26, rowPosition).setString(""& pagename & " page should be loaded successfully.")
							oSheet.getCellByPosition(29, rowPosition).setString("Applicable")
							oSheet.getCellByPosition(21, rowPosition+1).setString("Label/Spelling")
							oSheet.getCellByPosition(22, rowPosition+1).setString("positive")
							oSheet.getCellByPosition(23, rowPosition+1).setString("Verify for the appropriate label name and its spelling in "& fieldname &" dropdown menu.")
							oSheet.getCellByPosition(24, rowPosition+1).setString("2")
							oSheet.getCellByPosition(25, rowPosition+1).setString("Observe the "& fieldname &" text box field label and its spelling.")				
							oSheet.getCellByPosition(26, rowPosition+1).setString("An appropriate label name for the dropdown menu and spelling should be properly displayed.")	
							oSheet.getCellByPosition(29, rowPosition+1).setString("Applicable")
							If Mandatory = "Yes" Then
							  oSheet.getCellByPosition(21, rowPosition+2).setString("Mandatory-Yes")
							  oSheet.getCellByPosition(22, rowPosition+2).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+2).setString("Verify for the mandatory symbol (*) displays next to dropdown menu field name.")
							  oSheet.getCellByPosition(24, rowPosition+2).setString("3")
							  oSheet.getCellByPosition(25, rowPosition+2).setString("Observe the mandatory symbol (*) nearby dropdown menu field.")				      
							  oSheet.getCellByPosition(26, rowPosition+2).setString("Mandatory symbol (*) should be displayed.")
							  oSheet.getCellByPosition(29, rowPosition+2).setString("Applicable")
							ElseIf Mandatory = "No" Then
							  oSheet.getCellByPosition(21, rowPosition+2).setString("Mandatory-No")
							  oSheet.getCellByPosition(22, rowPosition+2).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+2).setString("Verify for the mandatory symbol (*) displays next to dropdown menu field name.")
							  oSheet.getCellByPosition(24, rowPosition+2).setString("3")
							  oSheet.getCellByPosition(25, rowPosition+2).setString("Observe the mandatory symbol (*) nearby dropdown menu field.")				      
							  oSheet.getCellByPosition(26, rowPosition+2).setString("Mandatory symbol (*) should not be displayed.")
							  oSheet.getCellByPosition(29, rowPosition+2).setString("Applicable")
							End if
							If DefaultValue = "On load" Then
							  oSheet.getCellByPosition(21, rowPosition+3).setString("DefaultValue-On load")
							  oSheet.getCellByPosition(22, rowPosition+3).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+3).setString("Verify for the default value in "& fieldname &" dropdown menu and save the "& pagename &" page.")
							  oSheet.getCellByPosition(24, rowPosition+3).setString("4")
							  oSheet.getCellByPosition(25, rowPosition+3).setString("Check for the default value displayed in the text box field. Try to save the page.")				      
							  oSheet.getCellByPosition(26, rowPosition+3).setString("Default value should be displayed while loading the page itself. User able to save the respective page details with this default value.")
							  oSheet.getCellByPosition(29, rowPosition+3).setString("Applicable")
							ElseIf DefaultValue = "On Selection of other field" Then
							  oSheet.getCellByPosition(21, rowPosition+3).setString("DefaultValue-On Selection of other field")
							  oSheet.getCellByPosition(22, rowPosition+3).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+3).setString("Verify for the default value in "& fieldname &" dropdown menu and save the "& pagename &" page.")
							  oSheet.getCellByPosition(24, rowPosition+3).setString("4")
							  oSheet.getCellByPosition(25, rowPosition+3).setString("Check for the default value displayed in the text box while selecting value in the other field.")				      
							  oSheet.getCellByPosition(26, rowPosition+3).setString("Default value should be displayed while selecting value in the other field. User able to save the respective page details with this default value.")
							  oSheet.getCellByPosition(29, rowPosition+3).setString("Applicable")
							ElseIf DefaultValue = "NA" Then
							  oSheet.getCellByPosition(21, rowPosition+3).setString("DefaultValue-NA")
							  oSheet.getCellByPosition(22, rowPosition+3).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+3).setString("Verify for the default value in "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(24, rowPosition+3).setString("4")
							  oSheet.getCellByPosition(25, rowPosition+3).setString("Check the default value displayed in the text box field.")				      
							  oSheet.getCellByPosition(26, rowPosition+3).setString("Default value should not be displayed.")
							  oSheet.getCellByPosition(29, rowPosition+3).setString("Applicable")
							End if
							If CaptureorFilter = "Filter" Then
							  oSheet.getCellByPosition(21, rowPosition+4).setString("CaptureorFilter-Filter")
							  oSheet.getCellByPosition(22, rowPosition+4).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+4).setString("Verify whether user able to filter by choosing the "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(24, rowPosition+4).setString("5")
							  oSheet.getCellByPosition(25, rowPosition+4).setString("Select the value from "& fieldname &" dropdown menu. Click on Search/Go button(if required). Observe the value gets retrieved.")				      
							  oSheet.getCellByPosition(26, rowPosition+4).setString("The related value should be displayed according to the value selected in dropdown menu.")
							  oSheet.getCellByPosition(29, rowPosition+4).setString("Applicable")
							ElseIf CaptureorFilter = "Capture" Then
							  oSheet.getCellByPosition(21, rowPosition+4).setString("CaptureorFilter-Capture")
							  oSheet.getCellByPosition(22, rowPosition+4).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+4).setString("Verify whether user able to select the value from "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(24, rowPosition+4).setString("5")
							  oSheet.getCellByPosition(25, rowPosition+4).setString("Select the value from "& fieldname &" dropdown menu. Try to save the page.")				      
							  oSheet.getCellByPosition(26, rowPosition+4).setString("The value should get selected in "& fieldname &" dropdown menu and the respective page saved successfully.")
							  oSheet.getCellByPosition(29, rowPosition+4).setString("Applicable")
							End if 
							If CursorFocusOnPageLoad = "Yes" Then
							  oSheet.getCellByPosition(21, rowPosition+5).setString("CursorFocusOnPageLoad-Yes")
							  oSheet.getCellByPosition(22, rowPosition+5).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+5).setString("Verify whether the cursor focus is on the "& fieldname &" dropdown menu during page load.")
							  oSheet.getCellByPosition(24, rowPosition+5).setString("6")
							  oSheet.getCellByPosition(25, rowPosition+5).setString("Observe the cursor focus on "& fieldname &" dropdown menu.")				      
							  oSheet.getCellByPosition(26, rowPosition+5).setString("The cursor should be focused on the "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(29, rowPosition+5).setString("Applicable")
							ElseIf CursorFocusOnPageLoad = "No" Then
							  oSheet.getCellByPosition(21, rowPosition+5).setString("CursorFocusOnPageLoad-No")
							  oSheet.getCellByPosition(22, rowPosition+5).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+5).setString("Verify whether the cursor focus is on the "& fieldname &" dropdown menu during page load.")
							  oSheet.getCellByPosition(24, rowPosition+5).setString("6")
							  oSheet.getCellByPosition(25, rowPosition+5).setString("Observe the cursor focus on "& fieldname &" dropdown menu.")				      
							  oSheet.getCellByPosition(26, rowPosition+5).setString("The cursor should not be focused on the "& fieldname &" dropdown menu while page gets loaded.")
							  oSheet.getCellByPosition(29, rowPosition+5).setString("Applicable")
							End if
							If previousdate = "Yes" and currentdate = "Yes" and futuredate = "Yes" Then
							  oSheet.getCellByPosition(21, rowPosition+6).setString("CalendarDate-previousdate")
							  oSheet.getCellByPosition(22, rowPosition+6).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+6).setString("Verify whether user able to select the previous date in "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(24, rowPosition+6).setString("7")
							  oSheet.getCellByPosition(25, rowPosition+6).setString("Click on "& fieldname &" dropdown menu and observe the dates displayed in calendar. Try to select previous date from calendar. Try to save the page.")				      
							  oSheet.getCellByPosition(26, rowPosition+6).setString("User should be allowed to select previous date in "& fieldname &" dropdown menu. Use should save the page successfully.")
							  oSheet.getCellByPosition(29, rowPosition+6).setString("Applicable")
							  oSheet.getCellByPosition(21, rowPosition+7).setString("CalendarDate-currentdate")
							  oSheet.getCellByPosition(22, rowPosition+7).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+7).setString("Verify whether user able to select the current date in "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(24, rowPosition+7).setString("8")
							  oSheet.getCellByPosition(25, rowPosition+7).setString("Click on "& fieldname &" dropdown menu and observe the dates displayed in calendar. Try to select current date from calendar. Try to save the page.")				      
							  oSheet.getCellByPosition(26, rowPosition+7).setString("User should be allowed to select current date in "& fieldname &" dropdown menu. Use should save the page successfully.")
							  oSheet.getCellByPosition(29, rowPosition+7).setString("Applicable")
							  oSheet.getCellByPosition(21, rowPosition+8).setString("CalendarDate-futuredate")
							  oSheet.getCellByPosition(22, rowPosition+8).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+8).setString("Verify whether user able to select the future date in "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(24, rowPosition+8).setString("9")
							  oSheet.getCellByPosition(25, rowPosition+8).setString("Click on "& fieldname &" dropdown menu and observe the dates displayed in calendar. Try to select future date from calendar. Try to save the page.")				      
							  oSheet.getCellByPosition(26, rowPosition+8).setString("User should be allowed to select future date in "& fieldname &" dropdown menu. Use should save the page successfully.")
							  oSheet.getCellByPosition(29, rowPosition+8).setString("Applicable")
							ElseIf  previousdate = "No" and currentdate = "No" and futuredate = "Yes" Then
							  oSheet.getCellByPosition(21, rowPosition+6).setString("CalendarDate-previousdate")
							  oSheet.getCellByPosition(22, rowPosition+6).setString("negative")
							  oSheet.getCellByPosition(23, rowPosition+6).setString("Verify whether user able to select the previous date in "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(24, rowPosition+6).setString("7")
							  oSheet.getCellByPosition(25, rowPosition+6).setString("Click on "& fieldname &" dropdown menu and observe the dates displayed in calendar. Try to select previous date from calendar. Try to save the page.")				      
							  oSheet.getCellByPosition(26, rowPosition+6).setString("User should not be allowed to select previous date in "& fieldname &" dropdown menu and save the page.")
							  oSheet.getCellByPosition(29, rowPosition+6).setString("Applicable")
							  oSheet.getCellByPosition(21, rowPosition+7).setString("CalendarDate-currentdate")
							  oSheet.getCellByPosition(22, rowPosition+7).setString("negative")
							  oSheet.getCellByPosition(23, rowPosition+7).setString("Verify whether user able to select the current date in "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(24, rowPosition+7).setString("8")
							  oSheet.getCellByPosition(25, rowPosition+7).setString("Click on "& fieldname &" dropdown menu and observe the dates displayed in calendar. Try to select current date from calendar. Try to save the page.")				      
							  oSheet.getCellByPosition(26, rowPosition+7).setString("User should be allowed to select current date in "& fieldname &" dropdown menu. Use should save the page successfully.")
							  oSheet.getCellByPosition(29, rowPosition+7).setString("Applicable")
							  oSheet.getCellByPosition(21, rowPosition+8).setString("CalendarDate-futuredate")
							  oSheet.getCellByPosition(22, rowPosition+8).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+8).setString("Verify whether user able to select the future date in "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(24, rowPosition+8).setString("9")
							  oSheet.getCellByPosition(25, rowPosition+8).setString("Click on "& fieldname &" dropdown menu and observe the dates displayed in calendar. Try to select future date from calendar. Try to save the page.")				      
							  oSheet.getCellByPosition(26, rowPosition+8).setString("User should be allowed to select future date in "& fieldname &" dropdown menu. Use should save the page successfully.")
							  oSheet.getCellByPosition(29, rowPosition+8).setString("Applicable")
							ElseIf  previousdate = "No" and currentdate = "Yes" and futuredate = "Yes" Then
							  oSheet.getCellByPosition(21, rowPosition+6).setString("CalendarDate-previousdate")
							  oSheet.getCellByPosition(22, rowPosition+6).setString("negative")
							  oSheet.getCellByPosition(23, rowPosition+6).setString("Verify whether user able to select the previous date in "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(24, rowPosition+6).setString("6")
							  oSheet.getCellByPosition(25, rowPosition+6).setString("Click on "& fieldname &" dropdown menu and observe the dates displayed in calendar. Try to select previous date from calendar. Try to save the page.")				      
							  oSheet.getCellByPosition(26, rowPosition+6).setString("User should not be allowed to select previous date in "& fieldname &" dropdown menu and save the page.")
							  oSheet.getCellByPosition(29, rowPosition+6).setString("Applicable")
							  oSheet.getCellByPosition(21, rowPosition+7).setString("CalendarDate-currentdate")
							  oSheet.getCellByPosition(22, rowPosition+7).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+7).setString("Verify whether user able to select the current date in "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(24, rowPosition+7).setString("8")
							  oSheet.getCellByPosition(25, rowPosition+7).setString("Click on "& fieldname &" dropdown menu and observe the dates displayed in calendar. Try to select current date from calendar. Try to save the page.")				      
							  oSheet.getCellByPosition(26, rowPosition+7).setString("User should not be allowed to select current date in "& fieldname &" dropdown menu and save the page.")
							  oSheet.getCellByPosition(29, rowPosition+7).setString("Applicable")
							  oSheet.getCellByPosition(21, rowPosition+8).setString("CalendarDate-futuredate")
							  oSheet.getCellByPosition(22, rowPosition+8).setString("positive")
							  oSheet.getCellByPosition(23, rowPosition+8).setString("Verify whether user able to select the future date in "& fieldname &" dropdown menu.")
							  oSheet.getCellByPosition(24, rowPosition+8).setString("9")
							  oSheet.getCellByPosition(25, rowPosition+8).setString("Click on "& fieldname &" dropdown menu and observe the dates displayed in calendar. Try to select future date from calendar. Try to save the page.")				      
							  oSheet.getCellByPosition(26, rowPosition+8).setString("User should be allowed to select future date in "& fieldname &" dropdown menu. Use should save the page successfully.")
							  oSheet.getCellByPosition(29, rowPosition+8).setString("Applicable")
							End if
							If ControlPanelSettings = "Yes" Then				  
							  oSheet.getCellByPosition(21, rowPosition+9).setString("ControlPanelSettings-Yes")
							  oSheet.getCellByPosition(24, rowPosition+9).setString("10")
							  oSheet.getCellByPosition(29, rowPosition+9).setString("Applicable")
							ElseIf ControlPanelSettings = "No" Then
							  oSheet.getCellByPosition(21, rowPosition+9).setString("ControlPanelSettings-Yes")
							  oSheet.getCellByPosition(29, rowPosition+9).setString("NotApplicable")					  
							End if			  
					End if
				ElseIf fieldtype = "Button" Then
					   	oSheet.getCellByPosition(18, rowPosition).setString("Provide the mandatory fields values in "& pagename &" page.")
						oSheet.getCellByPosition(19, rowPosition).setString(""& pagename &"_"& fieldname & "")
						oSheet.getCellByPosition(20, rowPosition).setString("Verify the functionality of "& fieldname &" button in "& pagename &" page.")
						oSheet.getCellByPosition(21, rowPosition).setString("Page Load")
						oSheet.getCellByPosition(22, rowPosition).setString("positive")
						oSheet.getCellByPosition(23, rowPosition).setString("Verify whether the "& pagename &" page gets launched properly.")
						oSheet.getCellByPosition(24, rowPosition).setString("1")
						oSheet.getCellByPosition(25, rowPosition).setString("Navigate to "& pagename & " page.")
						oSheet.getCellByPosition(26, rowPosition).setString(""& pagename & " page should be loaded successfully.")
						oSheet.getCellByPosition(29, rowPosition).setString("Applicable")
						oSheet.getCellByPosition(21, rowPosition+1).setString("Label/Spelling")
						oSheet.getCellByPosition(22, rowPosition+1).setString("positive")
						oSheet.getCellByPosition(23, rowPosition+1).setString("Verify for the appropriate label name and its spelling in "& fieldname &" button.")
						oSheet.getCellByPosition(24, rowPosition+1).setString("2")
						oSheet.getCellByPosition(25, rowPosition+1).setString("Observe the "& fieldname &" text box field label and its spelling.")				
						oSheet.getCellByPosition(26, rowPosition+1).setString("An appropriate label name for the button and spelling should be properly displayed.")	
						oSheet.getCellByPosition(29, rowPosition+1).setString("Applicable")
						oSheet.getCellByPosition(21, rowPosition+2).setString("Clickable/EnabledState")
						oSheet.getCellByPosition(22, rowPosition+2).setString("positive")
						oSheet.getCellByPosition(23, rowPosition+2).setString("Verify for the "& fieldname &" button state in "& pagename &" page.")
						oSheet.getCellByPosition(24, rowPosition+2).setString("3")
						oSheet.getCellByPosition(25, rowPosition+2).setString("Observe the button state and click on "& fieldname &" button.")				
						oSheet.getCellByPosition(26, rowPosition+2).setString("Button should be in enabled state. User should able to click on "& fieldname &" button.")	
						oSheet.getCellByPosition(29, rowPosition+2).setString("Applicable")
						oSheet.getCellByPosition(21, rowPosition+3).setString("Keyboardshortcut")
						oSheet.getCellByPosition(22, rowPosition+3).setString("positive")
						oSheet.getCellByPosition(23, rowPosition+3).setString("Verify whether user can perform the "& fieldname &"  button operation via keyboard shortcut key.")
						oSheet.getCellByPosition(24, rowPosition+3).setString("4")
						oSheet.getCellByPosition(25, rowPosition+3).setString("Observe the tooltip displayed on "& fieldname &" button and Press the keyboard key.")				
						oSheet.getCellByPosition(26, rowPosition+3).setString("User should perform the "& fieldname &" button operation using keyboard shortcut key.")	
						oSheet.getCellByPosition(29, rowPosition+3).setString("Applicable")						
				End if
        End If
    Next iRow
    For iRow = startRow To endRow
					oCell = oSheet.getCellByPosition(22, iRow) ' Column A is 0
					cellvalue = oCell.getString()
					If cellValue = "positive" Then
						   oCell.CharColor = RGB(0, 128, 0)
					ElseIf  cellValue = "negative" Then
						   oCell.CharColor = RGB(255, 0, 0)
				    End If
	Next iRow
MsgBox "Test Case Generation Completed!!"
End Sub