 Create proc Menuextract  --- Menuextract  2770
 @Roleid int  -- select irole_id, crole_name from masT_role where bactive = 1 order by  crole_name  
 as 

select  case when len (m1.clink ) >10 then m1.clink else  m2.cLink end link  ,
m.cMenu_Desc [Top menu] ,  case  when m2.cMenu_Desc is null then '' else m1.cMenu_Desc end   Submenu    , ---, m2.cMenu_Desc , 
isnull(m2.cMenu_Desc, m1.cMenu_Desc) Menu ,   
cModule_Desc      from masT_menu M
left join Mast_Mod_Menu MM on m.iMenu_id = mm.iMenu_id
left join Mast_Role_Permission MRP on mrp.iMod_Menu_id = mm.iMod_Menu_id
left join Mast_Role MR on mr.iRole_id =  mrp.iRole_id
left join Mast_Module MD on md.iModule_id = mm.iModule_id 
left join  Mast_Role_Permission MRP1 on mrp1.iReports_To = mrp.iRole_Perm_id
left join  Mast_Mod_Menu MM1  on mm1.iMod_Menu_id = mrp1.iMod_Menu_id
left join mast_menu m1 on m1.iMenu_id = mm1.iMenu_id 
left join  Mast_Role_Permission MRP2 on mrp2.iReports_To = mrp1.iRole_Perm_id
left join  Mast_Mod_Menu MM2  on mm2.iMod_Menu_id = mrp2.iMod_Menu_id
left join mast_menu m2 on m2.iMenu_id = mm2.iMenu_id 
where mr.iRole_id = @Roleid    and mrp.bActive = 1 and  mrp1.bactive=  1  --and mrp2.bActive = 1 
order by m.cMenu_Desc ,  m1.cMenu_Desc 
  