  -- Radiology Service

  create proc Servicextrct 
  as 

  select  max(lab) Lab, max(Culture) Culture ,  max(pathology)  pathology ,   min(Radiology)  Radiology  , min( Cardiology) Cardiology  ,
  max([BloodBank]) [BloodBank] , max( [Glucometer] ) [Glucometer] , max( Diet) Diet ,  max( Physio ) Physio , max(Formulary)Formulary
  
  from (
  select distinct null Lab  ,  NULL Culture,  NULL pathology,   cProc_Name   Radiology
  ,  NULL Cardiology   ,NULL [BloodBank] , NULL [Glucometer]    , NULL  Diet , NULL Physio , NULL Formulary   from kmch_radiology..Mast_Proc MP 
  join kmch_radiology..Proc_Template_Name PT on mp.iProc_id = mp.iProc_id
  join  kmch_radiology..PMast_DigitalSign_Defn P  on p. iProc_Group_id = mp.iProc_Group_id and p.bActive = 1 and p.iAppType_id >= 1 
  join kmch_frontoffice..masT_users mu  on mu.idoc_id = p.idoc_id 
  where mp.iProc_Group_id = 1    ---and cLogin like 'radv15v1'   
   union  all    
  select distinct null Lab,    NULL Culture, NULL pathology,   NULL as Radiology,  cProc_Name    Cardiology  
  ,NULL [BloodBank] , NULL [Glucometer]  , NULL  Diet   , NULL Physio   , NULL Formulary  from kmch_cardiology..Mast_Proc MP 
  join kmch_cardiology..Proc_Template_Name PT on mp.iProc_id = mp.iProc_id
  join  kmch_cardiology..PMast_DigitalSign_Defn P  on p. iProc_Group_id = mp.iProc_Group_id and p.bActive = 1 and p.iAppType_id >= 1 
  join kmch_frontoffice..masT_users mu  on mu.idoc_id = p.idoc_id 
  where mp.iProc_Group_id = 1--    and cLogin like 'cardv15v1'
  union all  
  select   cProc_Name Lab   , NULL Culture , NULL pathology,    NULL as Radiology
  ,  NULL    Cardiology  ,NULL [BloodBank]  , NULL [Glucometer] , NULL  Diet , NULL Physio   , NULL Formulary    from Mast_Proc mp
   join Mast_Proc_Bio_Template MPB on mpb.iProc_id = mp.iProc_id  
   join Proc_Group PG on pg.iProc_Group_id = mp.iProc_Group_id 
    join kmch_frontoffice..Mast_Dept M on m.iDept_id = pg.iDept_id 
   where bApproval_Req = 1 and mp.bProc_Task = 0  
  and   mpb.bActive = 1 and bPathologyGroup = 0  and bLabDigitalSign =2 
  union all
   select   cProc_Name Lab   , NULL Culture , NULL pathology,    NULL as Radiology
   ,  NULL    Cardiology  ,NULL [BloodBank] , NULL [Glucometer]  , NULL  Diet  , NULL Physio , NULL Formulary    from Mast_Proc mp
   join Mast_Proc_Bio_Template MPB on mpb.iProc_id = mp.iProc_id  
   join Proc_Group PG on pg.iProc_Group_id = mp.iProc_Group_id 
    join kmch_frontoffice..Mast_Dept M on m.iDept_id = pg.iDept_id 
   where bApproval_Req = 1 and mp.bProc_Task = 0  
  and   mpb.bActive = 1 and bPathologyGroup = 0  and bLabDigitalSign =2 
 union all 
  select  NULL  Lab,   cproc_name Culture, NULL pathology,    NULL as Radiology,  NULL    Cardiology  
  ,NULL [BloodBank]  , NULL [Glucometer]  , NULL  Diet   , NULL Physio  , NULL Formulary  from Mast_Proc mp   
   join Proc_Group PG on pg.iProc_Group_id = mp.iProc_Group_id 
    join kmch_frontoffice..Mast_Dept M on m.iDept_id = pg.iDept_id 
	join Dept_User_Rights DR   on Dr.iDept_id = pg.iDept_id
	join  Digital_Sign_User DU  on Du.iUser_id =  dr.iUser_id
	join kmch_frontoffice..masT_users mu on mu. iUser_id = du.iUser_id 
   where bApproval_Req = 1 and mp.bProc_Task = 1 
  and     bPathologyGroup =  0    and bLabDigitalSign =2  

  union all

    select      NULL  Lab,   NULL Culture,   cproc_name pathology,    NULL as Radiology,  NULL    Cardiology 
	,NULL [BloodBank]  , NULL [Glucometer]  , NULL  Diet , NULL Physio  , NULL Formulary 
  
   from Mast_Proc mp
   join Proc_Template_Name MPB on mpb.iProc_id = mp.iProc_id  
   join Proc_Group PG on pg.iProc_Group_id = mp.iProc_Group_id 
    join kmch_frontoffice..Mast_Dept M on m.iDept_id = pg.iDept_id 
	join Dept_User_Rights DR   on Dr.iDept_id = pg.iDept_id
	join  Digital_Sign_User DU  on Du.iUser_id =  dr.iUser_id
	join kmch_frontoffice..masT_users mu on mu. iUser_id = du.iUser_id 
   where bApproval_Req = 1 and mp.bProc_Task = 0  
  and   mpb.bActive = 1 and bPathologyGroup = 1   and bLabDigitalSign =2 


  union all
 

 select    NULL  Lab,   NULL Culture,   NULL  pathology,    NULL as Radiology,  NULL    Cardiology  , 
 cService_Name [BloodBank]  , NULL [Glucometer]  , NULL  Diet   , NULL Physio , NULL Formulary  from kmch_frontoffice..Mast_Blood_Component Mc  
 join KMCH_Billing..mast_service Ms on mc.iservice_id = ms.iService_id 
 where iBlood_Type = 1 
   and  mc.bActive= 1 

   union  all

   select   NULL  Lab,   NULL Culture,   NULL  pathology,    NULL as Radiology,  NULL    Cardiology  , 
   NULL  [BloodBank] ,  cProc_Name [Glucometer]  , NULL  Diet , NULL Physio  , NULL Formulary  from Mast_Proc where iProc_id in (
   select Items from  [dbo].[Split] ( (select iGulcoMeter_ProcID from Control_Panel_Printing) ,  ','))

   union all


   
    select  NULL  Lab,   NULL Culture,   NULL  pathology,    NULL as Radiology,  NULL    Cardiology  , 
   NULL  [BloodBank] ,  NULL [Glucometer]  , cService_Name  Diet , NULL Physio  , NULL Formulary  from  KMCH_Billing..Mast_Service where iService_id in (

   select iCounseling_ServiceID  from KMCH_Dietary..Control_Panel_Printing )  

   union all

   
	select   NULL  Lab,   NULL Culture,   NULL  pathology,    NULL as Radiology,  NULL    Cardiology  , 
   NULL  [BloodBank] ,  NULL [Glucometer]  , NULL  Diet , cService_Name  Physio  , NULL Formulary from  KMCH_Billing..Mast_Service where  bMast_Serv = 17 and bActive =1 


   union all

   	select   NULL  Lab,   NULL Culture,   NULL  pathology,    NULL as Radiology,  NULL    Cardiology  , 
   NULL  [BloodBank] ,  NULL [Glucometer]  , NULL   Diet , NULL  Physio  , cProc_Name Formulary 
   from   KMCH_Lab..Mast_Proc  where iFormulary = 2   and bActive =1 



  )as a 
    

	 
	  