2013....
2014....


use kmch_frontoffice
exec Menuextract 706


use kmch_lab

exec Servicextrct

Radiology Service 


  select distinct cProc_Name , mu.cLogin ,iAppType_id  from Mast_Proc MP 
  join Proc_Template_Name PT on mp.iProc_id = mp.iProc_id
  join  PMast_DigitalSign_Defn P  on p. iProc_Group_id = mp.iProc_Group_id and p.bActive = 1 and p.iAppType_id >= 1 
  join kmch_frontoffice..masT_users mu  on mu.idoc_id = p.idoc_id 
  where mp.iProc_Group_id = 1   and cLogin like 'radv15v1'
